<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="384.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="creacinarchivosxml.FXMLDocumentController">
   <children>
      <Label fx:id="ltitulo" layoutX="44.0" layoutY="30.0" text="AGREGAR EMPLEADO" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lnombre" layoutX="43.0" layoutY="100.0" text="Nombre" />
      <Label fx:id="ldireccion" layoutX="40.0" layoutY="136.0" text="Direccion" />
      <Label fx:id="ledad" layoutX="38.0" layoutY="173.0" text="Edad" />
      <Label fx:id="lcodigo" layoutX="38.0" layoutY="208.0" text="Codigo de empleado" />
      <Label fx:id="ldepartamento" layoutX="38.0" layoutY="247.0" text="Departamento" />
      <TextField fx:id="tnombre" layoutX="156.0" layoutY="96.0" />
      <TextField fx:id="tdireccion" layoutX="156.0" layoutY="132.0" />
      <TextField fx:id="tedad" layoutX="156.0" layoutY="169.0" />
      <TextField fx:id="tcodigo" layoutX="156.0" layoutY="204.0" />
      <TextField fx:id="tdepartamento" layoutX="156.0" layoutY="243.0" />
      <Button layoutX="40.0" layoutY="316.0" mnemonicParsing="false" onAction="#agregarempleadoLista" prefHeight="80.0" prefWidth="127.0" text="Agregar a la lista" />
      <Button layoutX="207.0" layoutY="316.0" mnemonicParsing="false" onAction="#crearArchivitoXML" prefHeight="80.0" prefWidth="140.0" text="Guardar a la lista XML" />
   </children>
</AnchorPane>
